commands = "```\
 !p (!п) [название песни или ссылка с ютуба] - включит песню с ютуба, но без возможности добавить еще, чисто на один раз, если еще раз использовать просто запустит вторую сразу, если прописать в конце через пробел s=[секунда], то включит песню на этой секунде, тоесть так: !p [песня] s=[секунда] \n\
\n\
 !music (!музик) - присылает пустой плейлист, после нее можно использовать !add, чтобы добавить песню\n\
 !save (!сейв) [любое свое только что придуманное айди] - сохранит плейлист под этим айди и потом можно будет его (плейлист) вытянуть с помощью !music [это айди]\n\
 !music (!музик) [айди плейлиста] - присылает сохраненный ранее плейлист под таким айди\n\
 !add (!+) [название песни] - додает песню в плейлист\n\
 !add (!+) [название песни] n=[номер песни] - додает песню в определенное место в плейлисте\n\
 !delete (!дел, !-) [номер песни] - удаляет песню по номеру\n\
 !go (!го) [номер песни] - переходит к выбранной песне\n\
 !gos (!гос) [секунда] - мотает к введенной секунде\n\
 !show_all_list (!весь_плейлист) - присылает сообщение со всеми песнями, что есть в плейлисте, обычно оно показывает песню, что играет и все, что +- 7 от нее, т.е. если играет 17, то вроде будут отображаться все от 10 до 24 (+-2)\n\
\n\
Команда !p и все остальные, что выше, не связаны (типо !p - одна система, все остальные, что во втором абзаце - другая), после того как закончится играть песня, которая играла с помощью этой команды (!p), можно написать !go [n] и слушать дальше плейлист, а если использовать !p во время работы плейлиста она застопит его и включит свою\n\
\n\
 !join (!джойн, !идисюда) - призовет бота в голосовой канал (команды !p, !music и !go тоже его зовут к себе в канал)\n\
 !leave (!уйди) - бот уйдет с голосового канала\n\
\n\
 !spotify (!спотифай) [ссылка на плейлист в спотифае] - загрузит все песни с этого плейлиста\n\
\n\
 !set_rewind_time [количество секунд] - устанавливает на сколько секунд перематывать кнопками, по умолчанию 20\
\n\
\n\
Конечно, я не обещаю, что все будет работать нормально :D\n\
\n\
```"